<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>How I Setup This Github Pages Blog Site Part 02 | Bill’s Blog</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="How I Setup This Github Pages Blog Site Part 02" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Second steps in setting up a Jekyll generated blogging site hosted on GitHub Pages which uses any plugin, theme, Jekyll version or Ruby version." />
<meta property="og:description" content="Second steps in setting up a Jekyll generated blogging site hosted on GitHub Pages which uses any plugin, theme, Jekyll version or Ruby version." />
<link rel="canonical" href="https://billhertzing.github.io/2021/04/10/how-i-setup-this-github-pages-blog-site-part-02/" />
<meta property="og:url" content="https://billhertzing.github.io/2021/04/10/how-i-setup-this-github-pages-blog-site-part-02/" />
<meta property="og:site_name" content="Bill’s Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-04-10T09:01:55-06:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="How I Setup This Github Pages Blog Site Part 02" />
<script type="application/ld+json">
{"datePublished":"2021-04-10T09:01:55-06:00","url":"https://billhertzing.github.io/2021/04/10/how-i-setup-this-github-pages-blog-site-part-02/","dateModified":"2021-04-10T09:01:55-06:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://billhertzing.github.io/2021/04/10/how-i-setup-this-github-pages-blog-site-part-02/"},"@type":"BlogPosting","description":"Second steps in setting up a Jekyll generated blogging site hosted on GitHub Pages which uses any plugin, theme, Jekyll version or Ruby version.","headline":"How I Setup This Github Pages Blog Site Part 02","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://billhertzing.github.io/feed.xml" title="Bill&apos;s Blog" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Bill&#39;s Blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">How I Setup This Github Pages Blog Site Part 02</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2021-04-10T09:01:55-06:00" itemprop="datePublished">Apr 10, 2021
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Welcome to the second part of this series detailing how I setup this blog site hosted on GitHub Pages. If you have not yet seen the first post in the series <a href="TBD">How I setup this GitHub Pages Blog</a>, you should probably give it a quick review, to become familiar with how it all started.</p>

<p>The next steps will be to implement the features specified in <a href="https://github.com/BillHertzing/BillHertzing.github.io/milestone/2">Milestone 0.02.0</a>.  I like to plan my development efforts using GitHub Milestones. They are quick and easy to create and maintain, especially for tiny sites like mine that have no collaborators. Of course I don’t <strong><em>have</em></strong> to create Milestones, but I’ve found that there is always “feature creep” in releases if I don’t take the time to write down what is going into the next release, and what’s on tap for some future release. This helps me keep to the release cadence I want, and ensures these posts corresponding to each release don’t get too big!</p>

<p>This release is mostly adding files that are common to a good reposity, and then adding the ability to add comments to a post.</p>

<p>Lets move on!</p>

<h2 id="create-_drafts-folder">Create <code class="language-plaintext highlighter-rouge">_drafts</code> folder</h2>

<p>Being able to work on a draft of a post, and not have that draft appear on the production site, is important during development. Jekyll has built in support for drafts, using a <code class="language-plaintext highlighter-rouge">_drafts</code> folder. Simply create the folder <code class="language-plaintext highlighter-rouge">_drafts</code> under the root of your repository.</p>

<h2 id="create-a-draft-post">Create a draft post</h2>

<ol>
  <li>Create the file <code class="language-plaintext highlighter-rouge">how-i-setup-this-github-pages-blog-site-part-02.md</code> under the new <code class="language-plaintext highlighter-rouge">_drafts</code> subdirectory. Do not add the <em>YYYY-MM-DD</em> prefix to this file.</li>
  <li>
    <p>Add the following Front Matter text to the file. Modify it as appropriate for your site. <em>Note</em> There is no <code class="language-plaintext highlighter-rouge">date:</code> key in a draft post. Jekyll will insert that key when you promote the post out of <code class="language-plaintext highlighter-rouge">_drafts</code> and publish it for the first time.</p>

    <div class="language-markdown highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p"> ---</span>
 Title: How I setup this GitHub Pages Blog, Part 2
 tags: Jekyll "GitHubPages"
 layout: post
 description: Second steps in setting up a Jekyll generated blogging site hosted on GitHub Pages which uses any plugin, theme, Jekyll version or Ruby version.
<span class="p"> ---
</span>
 Add text you want to see in your second post
</code></pre></div>    </div>
  </li>
  <li>Save and commit.</li>
  <li>Run <code class="language-plaintext highlighter-rouge">bundle exec jekyll serve --drafts</code>. Jekyll will build the drafts with the current date so they will be easy to find at the top of your (chronologically sorted) post listings.</li>
  <li>Validate your new post exists locally.</li>
</ol>

<h2 id="community-health-files">Community Health files</h2>

<p>GitHub encourages authors to ensure their repositories are setup for building communities for healthy and effective collaboration. Details are at <a href="https://docs.github.com/en/communities">Building communities</a>. The first guideline is <a href="https://docs.github.com/en/communities/setting-up-your-project-for-healthy-contributions">Setting up your project for healthy contributions</a>. Among other things, it recommends <a href="https://docs.github.com/en/communities/setting-up-your-project-for-healthy-contributions/adding-a-code-of-conduct-to-your-project">Adding a code of conduct to your project</a> and <a href="https://docs.github.com/en/communities/setting-up-your-project-for-healthy-contributions/setting-guidelines-for-repository-contributors">Setting guidelines for repository contributors</a>. But what if you have more than one repository? Do you have to duplicate these files in every one? No, you can setup defaults for these files, and have every repository inherit from your default. Details are in <a href="https://docs.github.com/en/communities/setting-up-your-project-for-healthy-contributions/creating-a-default-community-health-file">Creating a default community health file</a>.</p>

<h3 id="create-github-repo">Create <code class="language-plaintext highlighter-rouge">.github</code> repo</h3>

<p>I’m not going to repeat here the instructions you can find on the GitHub doc above. But at this point in the development of this site, I created the new <code class="language-plaintext highlighter-rouge">.github</code> public repository under my username, and added the <code class="language-plaintext highlighter-rouge">CODE_OF_CONDUCT.md</code> and <code class="language-plaintext highlighter-rouge">CONTRIBUTING.md</code> files to the <code class="language-plaintext highlighter-rouge">.github</code> repo. ToDo: insert jpg</p>

<p><em>Note</em> I changed my GitHub theme to Dark, so the screen shots of GitHub are going to look different from Part 1 of this series!</p>

<p>Now go look at your site’s repository in GitHub, drill down into <code class="language-plaintext highlighter-rouge">Insights</code>, and then the <code class="language-plaintext highlighter-rouge">Community</code> tab, and you can see that both of these files are now present in this repository’s Community Profile! ToDo: insert jpg</p>

<h3 id="how-to-link-to-these-default-files">How to link to these default files</h3>

<p>Lets add links to both of these files, both here, and in the <code class="language-plaintext highlighter-rouge">_includes/footer.html</code> template. From the <code class="language-plaintext highlighter-rouge">Insights-&gt;Community</code> page, click the <code class="language-plaintext highlighter-rouge">Code of conduct</code> link, the in the browser’s address bar, copy the URL showing. Mine looks like this: <code class="language-plaintext highlighter-rouge">https://github.com/BillHertzing/.github/blob/main/CODE_OF_CONDUCT.md</code>. Create a markdown link to this as follows:</p>

<notextile>[Code of Conduct](https://github.com/BillHertzing/.github/blob/main/CODE_OF_CONDUCT.md)</notextile>
<p>produces <a href="https://github.com/BillHertzing/.github/blob/main/CODE_OF_CONDUCT.md">Code of Conduct</a></p>

<p>Repeat for <code class="language-plaintext highlighter-rouge">CONTRIBUTING.md</code>.</p>

<notextile>[CONTRIBUTING](https://github.com/BillHertzing/.github/blob/main/CONTRIBUTING.md)</notextile>
<p>produces
<a href="https://github.com/BillHertzing/.github/blob/main/CONTRIBUTING.md">CONTRIBUTING</a></p>

<h2 id="add-readmemd">Add <code class="language-plaintext highlighter-rouge">ReadMe.md</code></h2>

<p>The <code class="language-plaintext highlighter-rouge">ReadMe.md</code> file at the root of a repo will get displayed to visitors on the repo’s landing page. Here are some posts with great ideas</p>

<ul>
  <li><a href="https://meakaakka.medium.com/a-beginners-guide-to-writing-a-kickass-readme-7ac01da88ab3#:~:text=A%20great%20README%20file%20helps,basic%20introduction%20to%20the%20software.">A Beginners Guide to writing a Kickass README</a></li>
  <li><a href="https://gist.github.com/PurpleBooth/109311bb0361f32d87a2">A template to make good README.md · GitHub</a></li>
  <li><a href="https://github.com/matiassingers/awesome-readme">A curated list of awesome READMEs</a></li>
  <li><a href="chetanraj/awesome-github-badges">awesome-github-badges</a> - add some badges to the readme</li>
  <li><a href="https://github.com/aleen42/badges">badges</a> - To make badges more standard and acceptable.</li>
  <li><a href="lukas-h/license-badges.md">Markdown License badges</a></li>
</ul>

<p><em>Note</em> If you want to use a badge that refers to any of the repo’s Community Health files (like <code class="language-plaintext highlighter-rouge">CONTRIBUTING</code> or <code class="language-plaintext highlighter-rouge">CODE OF CONDUCT</code> AND if you want to use <strong><em>default</em></strong> Community Health files, then specify the repo <em>GitHubUserName</em>/.github in the badge’s repo field.</p>

<ol>
  <li>Create the file <code class="language-plaintext highlighter-rouge">ReadMe.md</code> in the root of the repo.</li>
  <li>Edit the file, and add whatever content you think appropriate</li>
  <li>Commit and push to the GitHub repo.</li>
  <li>Validate your ReadMe file now displays on the GitHub repo’s landing page.</li>
</ol>

<h2 id="add-changelogmd">Add <code class="language-plaintext highlighter-rouge">ChangeLog.md</code></h2>

<p>Having a ChangeLog for your blog site will help user’s understand changes you  have applied</p>

<p><a href="https://keepachangelog.com/en/1.0.0/">keep a changelog</a></p>

<p>If you want to automate the ChangeLog to a degree, it is important that the commits in the repo have meaningful commit messages that are machine readable. Here are some examples of commit messages and tools that can read them.
<a href="https://www.conventionalcommits.org/en/v1.0.0/">Conventional Commits</a> also has a large bibliography of tooling around Conventional Commits
<a href="https://github.com/marketplace/actions/universal-changelog-generator">Universal Changelog Generator action</a>.</p>

<p><strong><em>Of you want to automate the generation of the ChangeLog, you need to write your commits in a standard format</em></strong></p>

<p>I hve a feature identified in the Far Future Milestone for automation in this area, so I’ll start using commits in the style specified by <a href="https://www.conventionalcommits.org/en/v1.0.0/">Conventional Commits</a>. According to that document, commits I’ve already made will just be ignored by the automated tooling, and the ChangeLog can be manually edited as I have done for the initial ChangeLog I create below.</p>

<ol>
  <li>Create the file <code class="language-plaintext highlighter-rouge">ChangeLog.md</code> in the root of the repo.</li>
  <li>Edit the file, and add content appropriate for the site’s “Birthday”, and Release V1.01.1</li>
  <li>Commit and push to the GitHub repo.</li>
  <li>Validate your Changelog file now displays on the GitHub repo’s landing page.</li>
</ol>

<h2 id="add-commit-message-template">Add commit message template</h2>

<p>To make it easier to create commit messages that follow a standard template, add a git commit message template to the repository and configure git to use that file. The standardized commit message template I chose for my initial version of the template can be found at <a href="https://dev.to/timmybytes/keeping-git-commit-messages-consistent-with-a-custom-template-1jkm">Keeping Git Commit Messages Consistent with a Custom Template</a>.</p>

<ol>
  <li>Create the subdirectory <code class="language-plaintext highlighter-rouge">GitTemplates</code> in the root of the repo.</li>
  <li>Create the file <code class="language-plaintext highlighter-rouge">git.commit.template.txt</code> in the subdirectory <code class="language-plaintext highlighter-rouge">GitTemplates</code>.</li>
  <li>Add text similar to the following to the template <code class="language-plaintext highlighter-rouge">.txt</code> file, and save it.</li>
  <li>Run <code class="language-plaintext highlighter-rouge">git config --global commit.template GitTemplates/git.commit.template.txt</code> too add the template to your global git config.</li>
</ol>

  </div><a class="u-url" href="/2021/04/10/how-i-setup-this-github-pages-blog-site-part-02/" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Technical articles for my code repositories. Position papers on political issues. Cute pictures of the kids. I&#39;ve got it all!</p>
      </div>
      <div class="footer-col">
        <p>&copy; William Hertzing 2020 - 2021 The contents of this website are under the terms of the MIT <a href=/LICENSE.html>License.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a href="https://github.com/BillHertzing"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">BillHertzing</span></a></li><li><a href="https://www.twitter.com/whertzing56"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">whertzing56</span></a></li></ul>
</div>

  </div>

</footer></body>

</html>
