# ----------------------------------------------------------60
WIP 
# Header - type(scope): Brief description [ FEAT BUGFIX BREAKINGCHANGE DOC STYLE REFAC PERF TEST DATA BUILD CI CHORE SPEC WIP ]
# ----------------------------------------------------------60
#   Commit Key is Case insensitive, 2-letter minimum
#    * FEAT             A new feature - SemVar PATCH
#    * BUGFIX           A bug fix - SemVar MINOR
#    * BREAKINGCHANGE   Breaking API change - SemVar MAJOR
#    * DOC              Change to documentation only
#    * STYLE            Change to style (whitespace, etc.)
#    * REFAC            Change not related to a bug or feat
#    * PERF             Change that affects performance
#    * TEST             Change that adds/modifies tests
#    * BUILD            Change to build system
#    * CI               Change to CI pipeline/workflow
#    * SPEC             Changes to a project Specification
#    * CHORE            General tooling/config/min refactor
#    * WIP              General ongoing design work on a FEAT or BUGFIX
# ----------------------------------------------------------

# Body - More description, if necessary

See Milestone Release 0.05.000
